spring.application.name=service-movies
server.servlet.context-path=/service-movies
server.port=666

# OMDB Api Properties
omdbapi.url=http://www.omdbapi.com/
omdbapi.key=fc4a9f79

# Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

#JWT Properties
jwt.secret.key=secret_key_12345

#Users service
users.service.url=http://localhost:8080/service-users



